#BlueJ package file
dependency1.from=Picture
dependency1.to=PictureViewer
dependency1.type=UsesDependency
dependency2.from=PictureViewer
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=TableRow
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.848575712143928
package.editor.height=559
package.editor.width=895
package.editor.x=562
package.editor.y=0
package.frame.height=767
package.frame.width=1025
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PictureViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=NumberTextField
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=HSB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=XML
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=TableRow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
