#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=void\ initialize()
comment10.params=path
comment10.target=int\ gifDelayTime(java.lang.String)
comment11.params=gifLoc\ resFolder
comment11.target=int\ extractGif(java.lang.String,\ java.lang.String)
comment12.params=link
comment12.target=java.net.URL\ giphyException(java.lang.String)
comment13.params=inputStr\ items\ joinItemBL
comment13.target=boolean\ stringContainsItemFromList(java.lang.String,\ java.lang.String[],\ java.lang.String)
comment14.params=number
comment14.target=int\ IntIgnMNHBI(int)
comment15.params=RC\ GC\ BC
comment15.target=java.lang.String[]\ checkRedGreenBlue(java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=str
comment16.target=boolean\ isNumeric(java.lang.String)
comment17.params=event
comment17.target=void\ mCloseConsole(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ mLeaveVert(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ mChangeRGB(javafx.event.ActionEvent)
comment2.params=
comment2.target=void\ hideConsole()
comment20.params=event
comment20.target=void\ mDelete(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ mGalerie(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ mOpenGalery(javafx.event.ActionEvent)
comment23.params=event
comment23.target=void\ mPixelationMatrix(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ mGaussianBlur1(javafx.event.ActionEvent)
comment25.params=event
comment25.target=void\ mGaussianBlur2(javafx.event.ActionEvent)
comment26.params=event
comment26.target=void\ mGrayscaleAverage(javafx.event.ActionEvent)
comment27.params=event
comment27.target=void\ mGrayscaleMax(javafx.event.ActionEvent)
comment28.params=event
comment28.target=void\ mGrayscaleMin(javafx.event.ActionEvent)
comment29.params=event
comment29.target=void\ mGrayscaleNatural(javafx.event.ActionEvent)
comment3.params=
comment3.target=void\ showConsole()
comment30.params=event
comment30.target=void\ mHarteKanten(javafx.event.ActionEvent)
comment31.params=event
comment31.target=void\ mInvert(javafx.event.ActionEvent)
comment32.params=event
comment32.target=void\ bPlayGif(javafx.event.ActionEvent)
comment33.params=gifLoc
comment33.target=void\ setGifFrame(java.lang.String)
comment34.params=mode
comment34.target=java.lang.String\ filterOnGifImages(java.lang.String)
comment35.params=folder\ resPath
comment35.target=void\ createGif(java.lang.String,\ java.lang.String)
comment36.params=event
comment36.target=void\ mLaplace(javafx.event.ActionEvent)
comment37.params=event
comment37.target=void\ mMainFunction1Pix(javafx.event.ActionEvent)
comment38.params=compare\ strange
comment38.target=boolean\ StringEqualsWeirdString(java.lang.String,\ java.lang.String)
comment39.params=compare\ strange
comment39.target=boolean\ weirdStringContains(java.lang.String,\ java.lang.String)
comment4.params=event
comment4.target=void\ bBack(javafx.event.ActionEvent)
comment40.params=weirdString
comment40.target=java.lang.String\ getWeirdString(java.lang.String)
comment41.params=event
comment41.target=void\ consoleTextChanged(javafx.scene.input.InputMethodEvent)
comment42.params=event
comment42.target=void\ mMainFuntionMatrixes(javafx.event.ActionEvent)
comment43.params=event
comment43.target=void\ mMedianMatrix(javafx.event.ActionEvent)
comment44.params=event
comment44.target=void\ mMirrorHorizontal(javafx.event.ActionEvent)
comment45.params=event
comment45.target=void\ mMirrorVertikal(javafx.event.ActionEvent)
comment46.params=event
comment46.target=void\ mOpen(javafx.event.ActionEvent)
comment47.params=event
comment47.target=void\ mOpenURLName(javafx.event.ActionEvent)
comment48.params=event
comment48.target=void\ mPercents(javafx.event.ActionEvent)
comment49.params=event
comment49.target=void\ mQuit(javafx.event.ActionEvent)
comment5.params=
comment5.target=void\ back()
comment50.params=event
comment50.target=void\ mReliefMatrix(javafx.event.ActionEvent)
comment51.params=event
comment51.target=void\ mRidgeDetection1(javafx.event.ActionEvent)
comment52.params=event
comment52.target=void\ mRidgeDetection2(javafx.event.ActionEvent)
comment53.params=event
comment53.target=void\ mSave(javafx.event.ActionEvent)
comment54.params=event
comment54.target=void\ mSavePG(javafx.event.ActionEvent)
comment55.params=event
comment55.target=void\ mSaveAs(javafx.event.ActionEvent)
comment56.params=saveLoc
comment56.target=void\ sGifSave(java.lang.String)
comment57.params=str
comment57.target=java.lang.String\ getFileType(java.lang.String)
comment58.params=event
comment58.target=void\ mSharpeningMatrix(javafx.event.ActionEvent)
comment59.params=event
comment59.target=void\ mBoxBlur(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ mLanguageChange(javafx.event.ActionEvent)
comment60.params=event
comment60.target=void\ mTurn180(javafx.event.ActionEvent)
comment61.params=event
comment61.target=void\ mTurn90(javafx.event.ActionEvent)
comment62.params=event
comment62.target=void\ mUndo(javafx.event.ActionEvent)
comment63.params=event
comment63.target=void\ mUnsharpMasking(javafx.event.ActionEvent)
comment7.params=pic\ saveOld
comment7.target=void\ setImage(imp.Picture,\ boolean)
comment8.params=event
comment8.target=void\ bConsole(javafx.event.ActionEvent)
comment9.params=rootNode\ nodeName
comment9.target=javax.imageio.metadata.IIOMetadataNode\ getNode(javax.imageio.metadata.IIOMetadataNode,\ java.lang.String)
numComments=64
