#BlueJ class context
comment0.target=filter
comment1.params=originalPicture\ pattern\ colorAddend\ matrixDivisor\ times\ median\ pixelating
comment1.target=imp.Picture\ convolutionMatrix(imp.Picture,\ int[],\ int,\ double,\ int,\ boolean,\ boolean)
comment10.params=originalbild\ times
comment10.target=imp.Picture\ matrixIReliefFilterI3x3(imp.Picture,\ int)
comment11.params=originalbild\ times
comment11.target=imp.Picture\ matrixIHarteKantenI3x3(imp.Picture,\ int)
comment12.params=originalbild\ times
comment12.target=imp.Picture\ matrixILaplaceI3x3(imp.Picture,\ int)
comment13.params=originalbild\ SqSize\ times
comment13.target=imp.Picture\ medianFilter(imp.Picture,\ int,\ int)
comment2.params=originalbild\ times\ sqSize
comment2.target=imp.Picture\ pixelation(imp.Picture,\ int,\ int)
comment3.params=originalbild\ times\ colorAddend
comment3.target=imp.Picture\ matrixIRidgeDetection1I3x3(imp.Picture,\ int,\ int)
comment4.params=originalbild\ times\ colorAddend
comment4.target=imp.Picture\ matrixIRidgeDetection2I3x3(imp.Picture,\ int,\ int)
comment5.params=originalbild\ times
comment5.target=imp.Picture\ matrixISharpenI3x3(imp.Picture,\ int)
comment6.params=originalbild\ times
comment6.target=imp.Picture\ matrixIBoxBlurI3x3(imp.Picture,\ int)
comment7.params=originalbild\ times
comment7.target=imp.Picture\ matrixIGaussianBlurI3x3(imp.Picture,\ int)
comment8.params=originalbild\ times
comment8.target=imp.Picture\ matrixIGaussianBlurI5x5(imp.Picture,\ int)
comment9.params=originalbild\ times
comment9.target=imp.Picture\ matrixIUnsharpMaskingI5x5(imp.Picture,\ int)
numComments=14
