#BlueJ class context
comment0.target=ftpServer
comment0.text=\r\n\ erstellt\ Verbindung\ zum\ ftp-server\ &\ erm\u00F6glicht\ globalen\ Austausch\r\n
comment1.params=
comment1.target=void\ initializeHomeDirectory()
comment10.params=Directory\ fileName
comment10.target=void\ deleteFile(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ serverTest()
comment12.params=ftpClient
comment12.target=void\ showServerReply(org.apache.commons.net.ftp.FTPClient)
comment13.params=
comment13.target=void\ connectToServer()
comment2.params=dirPath
comment2.target=boolean\ createDirectories(java.lang.String)
comment3.params=fileLoc\ SaveLoc
comment3.target=void\ downloadFile(java.lang.String,\ java.lang.String)
comment4.params=fileLoc\ SaveLoc
comment4.target=void\ downloadFiles(java.lang.String[],\ java.lang.String[])
comment5.params=TimeSec
comment5.target=void\ pause(long)
comment6.params=SaveLoc\ fileLoc
comment6.target=void\ uploadFile(java.lang.String,\ java.lang.String)
comment7.params=Directory\ filter\ all\ first\ last
comment7.target=java.lang.String[]\ listFilesFromDirectory(java.lang.String,\ boolean,\ boolean,\ int,\ int)
comment8.params=files
comment8.target=void\ printFileDetails(org.apache.commons.net.ftp.FTPFile[])
comment9.params=Directory
comment9.target=void\ createDirectory(java.lang.String)
numComments=14
