#BlueJ class context
comment0.target=GaleryController
comment1.params=
comment1.target=void\ initialize()
comment10.params=event
comment10.target=void\ bDownload3(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ bDownload4(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ bDownload5(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ bDownload6(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ bNext(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ bOpenGif1(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ bOpenGif2(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ bOpenGif3(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ bOpenGif4(javafx.event.ActionEvent)
comment19.params=num
comment19.target=void\ setGifFrame(int)
comment2.params=TimeSec
comment2.target=void\ pause(long)
comment20.params=event
comment20.target=void\ bOpenGif5(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ bOpenGif6(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ exitApplication(javafx.event.ActionEvent)
comment3.params=site
comment3.target=int\ startDownloadingDisplaying(int)
comment4.params=
comment4.target=void\ hideAllOpenGifs()
comment5.params=fileNames
comment5.target=java.lang.String[]\ getFileTypes(java.lang.String[])
comment6.params=event
comment6.target=void\ bBack(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ bDownload1(javafx.event.ActionEvent)
comment8.params=itemIndex
comment8.target=void\ download(int)
comment9.params=event
comment9.target=void\ bDownload2(javafx.event.ActionEvent)
numComments=23
