#BlueJ package file
dependency1.from=GaleryGUI
dependency1.to=GaleryController
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=GaleryGUI
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=GifSequenceWriter
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=language
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=downloadFileFromURL
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=GifDecoder
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=deleteTemp
dependency15.type=UsesDependency
dependency16.from=BildbearbeitungGUI
dependency16.to=config
dependency16.type=UsesDependency
dependency17.from=BildbearbeitungGUI
dependency17.to=ftpServer
dependency17.type=UsesDependency
dependency18.from=BildbearbeitungGUI
dependency18.to=deleteTemp
dependency18.type=UsesDependency
dependency19.from=BildbearbeitungGUI
dependency19.to=language
dependency19.type=UsesDependency
dependency2.from=ftpServer
dependency2.to=config
dependency2.type=UsesDependency
dependency3.from=GaleryController
dependency3.to=config
dependency3.type=UsesDependency
dependency4.from=GaleryController
dependency4.to=ftpServer
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=GeometrischeBildoperationen
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=einPixel
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=filter
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=config
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=ftpServer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1153
package.editor.x=2003
package.editor.y=46
package.frame.height=1000
package.frame.width=1296
package.numDependencies=19
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=downloadFileFromURL
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=120
target1.y=340
target10.height=50
target10.name=GeometrischeBildoperationen
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=740
target10.y=240
target11.height=70
target11.name=einPixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=300
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=filter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=380
target14.height=50
target14.name=GifDecoder
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=740
target14.y=100
target15.height=30
target15.name=deleteTemp
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=620
target15.y=220
target16.height=70
target16.name=blueJ-advice.txt
target16.type=TextTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=120
target17.name=BildbearbeitungGUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=230
target17.x=380
target17.y=100
target18.height=30
target18.name=license-GifDecoder.txt
target18.type=TextTarget
target18.width=120
target18.x=740
target18.y=160
target19.height=70
target19.name=config
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=820
target19.y=700
target2.height=100
target2.name=GaleryGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=420
target2.y=430
target3.height=50
target3.name=language.txt
target3.type=TextTarget
target3.width=90
target3.x=210
target3.y=170
target4.height=50
target4.name=GifSequenceWriter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=880
target4.y=130
target5.height=80
target5.name=ftpServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=820
target5.y=530
target6.height=70
target6.name=GaleryController
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=450
target6.y=620
target7.height=50
target7.name=language
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=240
target8.height=70
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=280
target9.height=50
target9.name=imp
target9.type=PackageTarget
target9.width=80
target9.x=1010
target9.y=40
